[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/whip_item.png" type="Texture" id=1]
[ext_resource path="res://scripts/item.gd" type="Script" id=2]
[ext_resource path="res://sprites/food_item.png" type="Texture" id=3]
[ext_resource path="res://sprites/money_item.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "whip",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "food",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "money",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 9.5 )

[node name="item" type="Area2D"]
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "whip"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_item_body_entered"]
