[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/player_spr_1.png" type="Texture" id=2]
[ext_resource path="res://sprites/player_spr_0.png" type="Texture" id=3]
[ext_resource path="res://sprites/player_spr_2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]

[node name="player_collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="player_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 1.0
